<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Internal TestApp/Scripts/ShowBanner.cs">
    <Files>
      <File FileName="Assets/Plugins/NativeX/NativeXBalance.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NativeX/TestScene/TestUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NativeX/NativeXCore.cs" Line="305" Column="108" />
      <File FileName="Assets/Plugins/NativeX/NativeXAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NativeX/NativeXiOS.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NativeX/NativeXHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Internal TestApp/Scripts/ShowBanner.cs" Line="8" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>