<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/iOS/NativeXPostProcess.cs">
    <Files>
      <File FileName="Assets/Plugins/NativeX/NativeXBalance.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NativeX/TestScene/TestUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NativeX/NativeXCore.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NativeX/NativeXAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NativeX/NativeXiOS.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NativeX/NativeXHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Internal TestApp/Scripts/ShowBanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Internal TestApp/Scripts/SetInterstitialName.cs" Line="1" Column="1" />
      <File FileName="Assets/Internal TestApp/Scripts/ShowFeaturedOffer.cs" Line="1" Column="1" />
      <File FileName="Assets/Internal TestApp/Scripts/Initialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/iOS/NativeXPostProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/iOS/XCodePostProcess.cs" Line="24" Column="18" />
      <File FileName="Assets/Editor/iOS/XCProject.cs" Line="511" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>